
shader {

	StandardUniform = UNIFORM_MODELVIEW "uModelView"
	StandardUniform = UNIFORM_PROJECTION "uProjection"

	StandardAttrib = ATTRIB_POSITION "aPosition"
	StandardAttrib = ATTRIB_COLOR "aColor"    

	shaders {
	    FragmentShaderBlock {
	        Implementation "GLES2,GLSL" {
	            Shader = "
                    #if defined(GL_ES)
                    precision mediump float;
                    #else
                    #define lowp
                    #define mediump
                    #define highp
                    #endif

                    varying vec4 vColor;

                    void main() {
                        gl_FragColor = vColor;
                    }
                "
            }
        }
	    
	    VertexShaderBlock {
	        Implementation "GLES2,GLSL" { 
	            Shader = "
	                attribute vec3 aPosition;
	                attribute vec4 aColor;
            
                    uniform mat4 uModelView;
                    uniform mat4 uProjection;
                        
                    varying vec4 vColor;

                    void main() {
                        vColor = aColor;
                        vec3 position = vec3(uModelView * vec4(aPosition,1.0));
                        gl_Position = uProjection * vec4(position,1.0);
                    }
                "
            }
        }
        
	}

}